<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Observatorio Turístico - Zacatecas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body>
  <!--BARRA DE MENU-->
  <nav class="navbar has-shadow">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" style="font-weight:bold;">
          <img src="img\otz.png">
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item is-tab">Inicio</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Indicadores</a>
            <div class="navbar-dropdown">
              <a href="gestion-destinos.html" class="navbar-item">Gestión de destinos</a>
              <a href="economia-inclusiva.html" class="navbar-item">Economía Inclusiva</a>
              <a href="sociedad.html" class="navbar-item">Sociedad y Cultura</a>
              <a href="medio-ambiente.html" class="navbar-item">Medio Ambiente</a>
            </div>
          </div>
          <a href="https://zacatecastravel.com/navidad" class="navbar-item is-tab">Eventos</a>
          <a href="#" class="navbar-item is-tab">Publicaciones</a>
          <a href="#" class="navbar-item is-tab">Información Turística</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Cuestionario</strong>
              </a>
              <a class="button is-light">
                Iniciar sesión
              </a>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!--BARRA DE MENU-->


  <section class="section">
    <div class="container has-text-centered">
      <div class="columns">
        <div class="column is-narrow">
          <div class="box">
            <span class="icon is-large">
              <i class="fas fa-2x fa-hand-holding-usd"></i>
            </span>
          </div>
        </div>
        <div class="column">
          <div class="box">
            <p class="title is-5">Economía Inclusiva</p>
            <p class="subtitle">Comportamiento de los visitantes y su impacto en el destino.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="hero is-info">
    <div class="hero-body">
      <div class="container">
        <div class="columns has-text-centered">
          <div class="column">
            <a href="ocupacion-hotelera-estatal.html">
              <h1 class="title is-6">
                Ocupación Hotelera Estatal
              </h1>
            </a>
            <h2 class="subtitle">
              Descripción
            </h2>
            <span class="icon is-large">
              <i class="fas fa-2x fa-hotel"></i>
            </span>
          </div>
          <div class="column">
            <a href="llegada-estatal-turistas.html">
              <h1 class="title is-6">
                Llegada Estatal de Turistas
              </h1>
            </a>
            <h2 class="subtitle">
              Descripción
            </h2>
            <span class="icon is-large">
              <i class="fas fa-2x fa-users"></i>
            </span>
          </div>
          <div class="column">
            <a href="estadia-estatal.html">
              <h1 class="title is-6">
                Estadía Estatal
              </h1>
            </a>
            <h2 class="subtitle">
              Descripción
            </h2>
            <span class="icon is-large">
              <i class="fas fa-2x fa-suitcase"></i>
            </span>
          </div>
          <div class="column">
            <a href="impacto-economico-estatal.html">
              <h1 class="title is-6">
                Impacto Económico Estatal
              </h1>
            </a>
            <h2 class="subtitle">
              Descripción
            </h2>
            <span class="icon is-large">
              <i class="fas fa-2x fa-money-check-alt"></i>
            </span>
          </div>
          <div class="column">
            <a href="derrama-economica2.html">
              <h1 class="title is-6">
                Derrama Económica
              </h1>
            </a>
            <h2 class="subtitle">
              Descripción
            </h2>
            <span class="icon is-large">
              <i class="fas fa-2x fa-dollar-sign"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="box cta">
    <p class="has-text-centered">
      <span class="tag is-primary is-bold">Noticias turísticas</span> Inicia Gobierno del Estado creación de Observatorio Turístico en Zacatecas Deslumbrante septiembre 2018.
    </p>
  </div>



<!-- FOOTER -->
  <footer class="footer">
  <div class="columns">
    <div class="column">
      <dir class="">
          <img src="img\turismo.png" width="200">
      </dir>
    </div>
    <div class="column">
      <div class="content has-text-centered">
        <p>
          <strong>Observatorio Turístico de Zacatecas</strong> desarrollado en <a href="#">CIMAT Zacatecas</a>.
        </p>
      </div>
    </div>
    <div class="column">
      <dir class="level-right">
          <img src="img\cimat.png" width="200">
      </dir>
    </div>
  </div>
  <div class="content has-text-centered">
    <img src="img\otz.png" width="250" style="border-radius: 35px;">
  </div>


  </footer>
<!-- FOOTER -->

  <script src="./js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</body>

</html>
