<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Observatorio Turístico - Zacatecas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body>
<!--BARRA DE MENU-->
  <nav class="navbar has-shadow">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img\otz.png">
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item is-tab">Inicio</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Indicadores</a>
            <div class="navbar-dropdown">
              <a href="gestion-destinos.html" class="navbar-item">Gestión de destinos</a>
              <a href="economia-inclusiva.html" class="navbar-item">Economía inclusiva</a>
              <a href="sociedad.html" class="navbar-item">Sociedad y Cultura</a>
              <a href="medio-ambiente.html" class="navbar-item">Medio Ambiente</a>
            </div>
          </div>
          <a href="https://zacatecastravel.com/navidad" class="navbar-item is-tab">Eventos</a>
          <a href="#" class="navbar-item is-tab">Publicaciones</a>
          <a href="#" class="navbar-item is-tab">Información Turística</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Cuestionario</strong>
              </a>
              <a class="button is-light">
                Iniciar sesión
              </a>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!--BARRA DE MENU-->

  <div class="bxslider">
    <div><img src="img/1.jpg" title="Arcos"></div>
    <div><img src="img/2.jpg" title="Portales"></div>
    <div><img src="img/3.jpg" title="Ciudad"></div>
  </div>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns has-text-centered">
          <div class="column">
            <a href="./gestion-destinos.html">
              <h1 class="title is-4">
                Gestión de Destinos
              </h1>
            </a>
            <h2 class="subtitle">
              Integración de recursos
            </h2>
            <span class="icon is-large">
              <i class="fas fa-3x fa-plane"></i>
            </span>
          </div>
          <div class="column">
            <a href="./economia-inclusiva.html">
              <h1 class="title is-4">
                Economía Inclusiva
              </h1>
            </a>
            <h2 class="subtitle">
              Comportamiento del visitante
            </h2>
            <span class="icon is-large">
              <i class="fas fa-3x fa-hand-holding-usd"></i>
            </span>
          </div>
          <div class="column">
            <a href="./sociedad.html">
              <h1 class="title is-4">
                Sociedad y Cultura
              </h1>
            </a>
            <h2 class="subtitle">
              Patrimonio social y cultural
            </h2>
            <span class="icon is-large">
              <i class="fas fa-3x fa-people-carry"></i>
            </span>
          </div>
          <div class="column">
            <a href="./medio-ambiente.html">
              <h1 class="title is-4">
                Medio Ambiente
              </h1>
            </a>
            <h2 class="subtitle">
              Impacto ecológico
            </h2>
            <span class="icon is-large">
              <i class="fas fa-3x fa-leaf"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="box cta">
    <p class="has-text-centered">
      <span class="tag is-info">Noticias turísticas</span> Inicia Gobierno del Estado creación de Observatorio Turístico en Zacatecas Deslumbrante septiembre 2018.
    </p>
  </div>


  <section class="hero is-light">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-4">
          Biblioteca Turística
        </h1>
      </div>
    </div>
  </section>


<!-- FOOTER -->
  <footer class="footer">
  <div class="columns">
    <div class="column">
      <dir class="">
          <img src="img\turismo.png" width="200">
      </dir>
    </div>
    <div class="column">
      <div class="content has-text-centered">
        <p>
          <strong>Observatorio Turístico de Zacatecas</strong> desarrollado en <a href="#">CIMAT Zacatecas</a>.
        </p>
      </div>
    </div>
    <div class="column">
      <dir class="level-right">
          <img src="img\cimat.png" width="200">
      </dir>
    </div>
  </div>
  <div class="content has-text-centered">
    <img src="img\otz.png" width="250" style="border-radius: 35px;">
  </div>


  </footer>
<!-- FOOTER -->


  <script src="./js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</body>

</html>
