<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Observatorio Turístico - Zacatecas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <script>
    $(function() {
      $('.bxslider').bxSlider({
        mode: 'fade',
        adaptiveHeight: 'true'
      });
    });
  </script>
</head>

<body>
<!--BARRA DE MENU-->
  <nav class="navbar has-shadow">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img\otz.png">
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item is-tab">Inicio</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Indicadores</a>
            <div class="navbar-dropdown">
              <a href="gestion-destinos.html" class="navbar-item">Gestión de destinos</a>
              <a href="economia-inclusiva.html" class="navbar-item">Economía Inclusiva</a>
              <a href="sociedad.html" class="navbar-item">Sociedad y Cultura</a>
              <a href="medio-ambiente.html" class="navbar-item">Medio Ambiente</a>
            </div>
          </div>
          <a href="https://zacatecastravel.com/navidad" class="navbar-item is-tab">Eventos</a>
          <a href="#" class="navbar-item is-tab">Publicaciones</a>
          <a href="#" class="navbar-item is-tab">Información Turística</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Cuestionario</strong>
              </a>
              <a class="button is-light">
                Iniciar sesión
              </a>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!--BARRA DE MENU-->
<br>

  <!-- indicador -->
  <h1 class="title is-1 level-item has-text-centered">Llegada Estatal de Turistas</h1>

  <div class="container">
    <div class="columns">
      <div class="column is-2 is-half">
        <dir class="content has-text-centered">
          <span class="icon is-large">
              <i class="fas fa-7x fa-users"></i>
            </span>
        </dir>
      </div>
      <div class="column is-three-quarters">
          <div class="box">
          <p class="subtitle is-6">Generada por el número de visitantes que llegan al Estado de Zacatecas. Número de personas registradas en el mes, clasificadas según su lugar de residencia en nacionales o extranjeras (esta información se toma directamente de los registros, si la dirección ahí anotada pertenece al país, entonces se considera al turista como nacional, en caso contrario se le considera extranjero.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- indicador -->


<br>


  <!--  -->
  <div class="container">

    <p><strong class="title is-5">Unidad de medida: </strong></p><br>
    <p><strong class="title is-5">Fuente: </strong> DATATUR</p><br>
    <p><strong class="title is-5">Última actualización: </strong>11/12/2018</p>

  </div>
  <!--  -->
<br><br>


  <!-- tabs -->
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container has-text-centered">

      </div>
  </div>

  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth is-large">
      <div class="container">
        <ul>
          <li class="tab is-active" onclick="openTab(event,'graficas')"><a >Gráficas</a></li>
          <li class="tab" onclick="openTab(event,'datos')"><a >Datos</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
  <!-- tabs -->


<div class="container section">
    <div id="graficas" class="content-tab">
      <!--GRAFICAS-->
      <div class="container">
        <div class="columns">
          <div class="column is-one-third">
            <canvas id="rosca" style=""></canvas>
          </div>
          <div class="column">
            <canvas id="barras" style=""></canvas>
          </div>

        </div>

      </div>
      <!--GRAFICAS-->
    </div>

    <div id="datos" class="content-tab" style="display:none">
      <!-- tabla -->
      <div class="columns is-mobile is-centered">
        <table class="table is-fullwidth is-scrollable">
          <thead>
            <tr>
              <th>Año</th>
              <th>Mes</th>
              <th>Número</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2013</td>
              <td>3</td>
              <td>3565</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>11</td>
              <td>7148</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>2</td>
              <td>5456</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>6</td>
              <td>1140</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>9</td>
              <td>5610</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>2</td>
              <td>1981</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>10</td>
              <td>9808</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>2</td>
              <td>5610</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>9</td>
              <td>1215</td>
            </tr>
            <tr>
              <td>2017</td>
              <td>4</td>
              <td>7812</td>
            </tr>
            <tr>
              <td>2017</td>
              <td>12</td>
              <td>3213</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>4</td>
              <td>8515</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>9</td>
              <td>5717</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- tabla -->
      <div class="level-right">
        <button class="button is-success">Descargar CSV</button>
      </div>
    </div>
</div>


<!-- FOOTER -->
  <footer class="footer">
  <div class="columns">
    <div class="column">
      <dir class="">
          <img src="img\turismo.png" width="200">
      </dir>
    </div>
    <div class="column">
      <div class="content has-text-centered">
        <p>
          <strong>Observatorio Turístico de Zacatecas</strong> desarrollado en <a href="#">CIMAT Zacatecas</a>.
        </p>
      </div>
    </div>
    <div class="column">
      <dir class="level-right">
          <img src="img\cimat.png" width="200">
      </dir>
    </div>
  </div>
  <div class="content has-text-centered">
    <img src="img\otz.png" width="250" style="border-radius: 35px;">
  </div>


  </footer>
<!-- FOOTER -->




    <script>
      function openTab(evt, tabId) {
  var i, x, tablinks;
  x = document.getElementsByClassName("content-tab");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tab");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" is-active", "");
  }
  document.getElementById(tabId).style.display = "block";
  evt.currentTarget.className += " is-active";
}
    </script>






  <!--GRAFICA DE BARRAS-->
  <script>
    var ctx = document.getElementById("barras").getContext('2d');
    var barras = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2013", "2014", "2015", "2016", "2017", "2018"],
        datasets: [{
            label: '# de visitantes',
            data: [120000, 145000, 90000, 136451, 150875, 141457],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 5)',
                'rgba(255, 206, 86, 5)',
                'rgba(75, 192, 192, 5)',
                'rgba(153, 102, 255, 5)',
                'rgba(255, 159, 64, 5)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
    });
  </script>
  <!--GRAFICA DE BARRAS-->


<!--GRAFICA DE ROSCA-->
  <script>
    var ctx = document.getElementById("rosca").getContext('2d');
    var rosca = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ["Red", "Blue"],
        datasets: [{
            data: [12, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)'

            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)'

            ],
            borderWidth: 1
        }]
    }
    });
  </script>
<!--GRAFICA DE ROSCA-->



  <script type="text/javascript">
    (function() {
      var burger = document.querySelector('.burger');
      var nav = document.querySelector('#' + burger.dataset.target);
      burger.addEventListener('click', function() {
        burger.classList.toggle('is-active');
        nav.classList.toggle('is-active');
      });
    })();
  </script>


</body>

</html>
